{
  "rewrites": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "empresarioricovsempresariopobre.luizcurti.com.br"
        }
      ],
      "destination": "/workshop"
    }
  ]
}
